inference_address=http://10.10.1.1:8080
management_address=http://10.10.1.1:8081
metrics_address=http://10.10.1.1:8082
number_of_netty_threads=32
models={\
  “monoflmr": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "monoflmr.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 12,\
        "maxBatchDelay": 100,\
        "responseTimeout": 1200\
    }\
  }\
}
# enable_auth=false
# default_inference_api_token=GOJI
